{
  "workbench.colorTheme": "Tomorrow Night Blue",
  "cSpell.words": [
    "buildx",
    "dataserveweb",
    "dbpass",
    "diagnoser",
    "diagnosers",
    "envsubst",
    "LNXAMD",
    "microdnf",
    "nofile",
    "pwsh",
    "Serverdiagnostic",
    "Serversecure",
    "shunit",
    "spro",
    "stty",
    "ulimits",
    "urldecode",
    "urlencode",
    "urlencodepipe",
    "webmethods",
    "WMSCRIPT",
    "WMUI",
    "WPID"
  ]
}